*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh; 
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow:hidden;
    /* background-color: aquamarine; */
    /* border: 2px solid rgba(251, 255, 13, 0.829); */
    
}
.navbar{

    width: 100%;
    display: flex;
    align-items: center;
    /* border: 2px solid rebeccapurple; */
}
.logo{
    width: 50px;
    cursor: pointer;
    margin:  10px 30px;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    display: none;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
}
nav ul li a:hover{
    color: rgb(224, 141, 32);

}
.row{
    display: flex;
    justify-content: space-between;
    text-align:left;
    margin:180px 0;
}
.col-1{
    flex-basis:40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{
    font-size: 40px;
}
.col-1 h3{
    font-size: 30px;
    color:rgb(53, 53, 53);
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size: 16px;
    color: rgb(136, 136, 136);
    font-weight:100;
}
.col-1 h4{
    margin: 20px 0;
    font-size: 20px;
}
button{
    width: 140px;
    border: 0;
    padding: 12px 13px;
    outline: none;
    color: rgb(255, 246, 246);
    background: linear-gradient(to right, red,blue);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img{
    width: 40px;
     display: none; 
}
button:hover img{
    display: block; 
}
button:hover{
     width: 160px;
     display: flex;
    align-items:center;
    justify-content: space-between;   
} 
.col-1::after{
    content: "";
    width: 10px;
    height: 57%;
    position: absolute;
    background: linear-gradient(orange,green);
    left: -40px;
    top: 8px;
}
.col-2{
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 90%;
}
.color-box{
    position: absolute;
    top: 0px;
    right: 0px;
    background:linear-gradient(rgb(250, 76, 105),rgb(240, 54, 85));
    border-radius: 20px 0px 0px 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform:translateX(150px);
}
.add-btn img{
      width: 35px;
      margin-bottom: 5px;

}
.add-btn p{
    width: 90px;
    /* text-align: right; 
    color: black;  */
}
.add-btn{
    /* text-align: center; */
    color:white;
    cursor: pointer;
    text-align: center;
}
.social-link img{
    height: 20px;
    margin: 20px;
    /* text-align: center; */
}
.social-link{
    text-align: center;
}
@media only  screen and (max-width:700px){

  nav ul{
        width: 100%;
        background: linear-gradient(rgb(230, 116, 82),red);
        position: absolute;
        top:75px;
        right: 0px;
        z-index: 2;
  }
    nav ul li{
           display: block;
           margin-top: 5px;
           margin-bottom: 5px;
    }
   nav ul li a{
           color: rgb(41, 41, 41);
   }
   .menu-icon{
      display: block;

   }
   #menuList{
     overflow: hidden;
     transition: 0.5s;
   }
   .row{
       flex-direction: column-reverse;
       margin: 50px 0;
   }
   .col-2{
       flex-basis: 100%;
       margin-bottom: 50px;
   }
   .col-2 .controller{
       width: 75%;

   }
   .color-box{
       transform: translateX(75px);
   }
  .col-1{
      flex-basis: 100%;
  }
  .col-1 h1{
      font-size: 35px;
  }
    .col-1 h3{
        font-size: 20px;
    }
} 
